{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/preload/**/*",
    "src/main/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@build/*": [
        "build/*"
      ],
      "@main/*": [
        "src/main/*"
      ]
    },
    "types": [
      "electron-vite/node",
      "node"
    ]
  }
}