{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/preload/*",
    "src/main/*",
    "src/main/http/*",
    "src/main/http/api/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "electron-vite/node",
      "node"
    ]
  }
}